# javaa

./: .classpath  .project  README.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/example/reservation/: LoginServlet.java  Reservation.java  ReservationDAO.java  ReservationServlet.java
src/main/webapp/: index.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: modern-ui.js
src/main/webapp/jsp/: edit.jsp  list.jsp  login.jsp  view.jsp
